<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دمج صوت وصورة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>دمج صوت وصورة</h1>
    <div class="container">
        <div class="inputs">
            <label for="audio">ملف الصوت:</label>
            <input type="file" id="audio" accept="audio/*" onchange="handleFileChange(this)">
            <label for="image">الصورة:</label>
            <input type="file" id="image" accept="image/*" onchange="handleFileChange(this)">
        </div>
        <div class="preview">
            <video id="preview-video" controls></video>
        </div>
        <div class="buttons">
            <button id="merge-button" onclick="merge()">دمج</button>
            <button id="download-button" disabled onclick="download()">تنزيل</button>
        </div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
