body {
    font-family: sans-serif;
    margin: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.inputs label {
    margin-bottom: 5px;
}

.inputs input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.preview {
    margin: 10px;
    width: 400px;
    height: 300px;
}

.preview video {
    width: 100%;
    height: 100%;
}

.buttons {
    margin: 10px;
    display: flex;
    justify-content: space-around;
}

.buttons button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #ccc;
}

.progress-bar {
    margin: 10px;
    width: 400px;
    height: 20px;
    background-color: #ccc;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #000;
}
